[run]
omit =
    ./tests/*
    *__init__*

    # django manage file & project config
    ./src/manage.py
    ./src/config/*

    # management commands
    ./src/app/management/*

    # django app declaration files + migrations dir
    ./src/app/admin.py
    ./src/app/apps.py
    ./src/app/models.py
    ./src/app/migrations/*

    # app internal layer declaration files
    ./src/app/internal/bot.py
    ./src/app/internal/urls.py

    # app models & its admin classes
    ./src/app/internal/models/*
    ./src/app/internal/admin/*
