[pytest]
pythonpath = . src
DJANGO_SETTINGS_MODULE = config.settings

addopts = -v -x --no-cov-on-fail
testpaths =
    tests
markers =
    smoke : Smoke Tests
    unit : Unit Tests
    integration : Integration Tests
    current : Current Test (useful for manual runs)
