routes:
  - input:
      plugin: metrics_pull
      config:
        url: http://app:8000/metrics
        format:
          prometheus: {}
        namespace: app
    channel:
      channel_ref:
        name: cloud_monitoring
